# QA_COURSE_MAVEN

qa_maven/: pom.xml  property
qa_maven/src/main/java/: fi4a.txt
qa_maven/src/main/java/exception/: AlertException.java  ElementNoFound.java  ElementNoSuch.java  FileException.java  PropertiesNoLoad.java
qa_maven/src/main/java/pages/: BasketPage.java  CheckOutPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductForBasket.java  ProductPage.java  RegistrationPage.java
qa_maven/src/main/java/random/: RandomUser.java
qa_maven/src/main/java/utils/: ConfigData.java  ConfigurationData.java  FileProperties.java  PropertyLoader.java  WebElementsActions.java  WebInterface.java
qa_maven/src/main/resources/: UIMapping.properties  application.properties  log4j.properties
qa_maven/src/test/java/: files.txt
qa_maven/src/test/java/junit_tests/: BrowserFixture.java  JunitBrowserFixture.java  JunitLoginFixture.java  JunitTestsSelenium.java  LoginFixture.java  TestsSelenium.java
qa_maven/src/test/java/test_package/: Test.java
qa_maven/src/test/java/testng_tests/login/: NGBrowserFixture.java  NGLoginFixture.java  NGTestsSelenium.java
qa_maven/src/test/java/testng_tests/registration/: RegBrowserFixture.java  RegFixture.java  RegTestsSelenium.java
qa_maven/src/test/java/tests/: LoginTests.java  RegistrationTests.java
qa_maven/src/test/java/tests/basket/: BasketFixture.java  BasketTests.java  ProductAddToBasketTests.java
qa_maven/src/test/java/tests/browser/: BrowserFixture.java  BrowserFixtureTest.java  StartBrowserFixture.java  browsers
qa_maven/src/test/java/tests/checkout/: CheckOutFixture.java  CheckOutTests.java
qa_maven/src/test/java/tests/login/: LoginFixture.java  LoginTests.java
qa_maven/src/test/java/tests/product_page/: ProductPageFixture.java  ProductPageTests.java
qa_maven/src/test/java/tests/registration/: RegistrationFixture.java  RegistrationTests.java
qa_maven/src/test/resources/: functional.xml
