#------------------------------------------------------------------------------
#
#   HomePage=http://www.ellos.se/;
#
#------------------------------------------------------------------------------

logoLink=cssSelector(".ellos.active");
buttonBlurb=xpath(".//div[@class='closeButton']");
logInLink=xpath(".//a[@id='showlogin']");
logOutLink=cssSelector("#showlogout");
loginTextLink=xpath("//div[@class="loginContent"]/div[1]/div");
loginFieldInput=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
#loginFieldInput=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
passFieldInput1=xpath(".//input[@id='LoginPasswordText']");
passFieldInput2=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");
loginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
closeHelpBox=cssSelector("#snapifyCloseBox");

registrationEmailMain=cssSelector("#textEmail");
registrationEmailRepeat=cssSelector("#textRepeatEmail");
registrationPassMain=xpath("//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword']");
registrationPassRepeat=xpath("//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat']");
checkBoxAccept=cssSelector(".inputCheckbox.acceptNewsLetter.active");
buttonRegistration=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister");

regActionButton=cssSelector(".actionButton");

errorMessage=xpath(".//div[@id='serverValidationErrors']/ul");
errorMessageEmptyFields=xpath("//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']//li[2]");
errorMessageOneFieldEmpty=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_pnl ul li");

errorRegPassOne=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl li");

homeLink=cssSelector(".stickyHome");
loginField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
loginFieldInputID=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");