#------------------------------------------------------------------------------
#
#   HomePage=http://www.ellos.se/;
#
#------------------------------------------------------------------------------

logoLink=cssSelector(".ellos.active");
buttonBlurb=xpath(".//div[@class='closeButton']");
logInLink=xpath(".//a[@id='showlogin']");
logOutLink=cssSelector("#showlogout");

# LoginPage

loginTextLink=xpath("//div[@class="loginContent"]/div[1]/div");
loginFieldInput=id("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
passFieldInputFirst=xpath(".//input[@id='LoginPasswordText']");
passFieldInputSecond=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");
loginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
closeHelpBox=cssSelector("#snapifyCloseBox");

# RegistrationPage

registrationEmailMain=cssSelector("#textEmail");
registrationEmailRepeat=cssSelector("#textRepeatEmail");
registrationPassMain=xpath("//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword']");
registrationPassRepeat=xpath("//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat']");
buttonRegistration=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister");
correctRegistration=xpath("//a[@class='singleArrowLink']");
checkBoxAccept=cssSelector(".inputCheckbox.acceptNewsLetter.active");

# ErrorsMessage

errorMessage=xpath(".//div[@id='serverValidationErrors']/ul");
errorMessageOneFieldEmpty=xpath("//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']//li");
errorMessageEmptyFields=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_pnl ul");

errorRegPassFieldOne=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl li");
errorRegJustFirstEmail=xpath("//div[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl']//li[3]");
errorRegMessage=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl");
