#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------

user.name=user123
user.password=pass123

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

browser.name=firefox

#browser.firefox=firefox
#browser.phantomjs=phantomjs
#browser.chrome=chrome

#------------------------ MOCK configuration ------------------------------

