#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------

user.name=user123
user.password=pass123

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

browser.name=${browser.name}

#browser.name=firefox
#browser.name=phantomjs
#browser.name=chrome

#------------------------ Selenium configuration ------------------------------

#${browser.name}

#------------------------ MOCK configuration ------------------------------